<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-180" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="-32,-42" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="8 MHz" Program="../../firmware/hex/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-STATUS" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-64" rotation="0" hflip="1" vflip="1" label="LED_STATUS" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.02 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-TASK" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-32" rotation="0" hflip="1" vflip="1" label="LED_TASK" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.02 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-R3" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-320,-64" rotation="0" hflip="1" vflip="1" label="R3_220" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-R5" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-320,-32" rotation="0" hflip="1" vflip="1" label="R5_220" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Push" CircId="Push-SET" mainComp="false" Show_id="true" Show_Val="false" Pos="100,-64" rotation="0" hflip="1" vflip="1" label="SET_BTN" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" Key="s" />

<item itemtype="Push" CircId="Push-INC" mainComp="false" Show_id="true" Show_Val="false" Pos="100,-32" rotation="0" hflip="1" vflip="1" label="INC_BTN" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" Key="i" />

<item itemtype="Push" CircId="Push-RESET" mainComp="false" Show_id="true" Show_Val="false" Pos="100,0" rotation="0" hflip="1" vflip="1" label="CLOCK_RST" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" Key="r" />

<item itemtype="Resistor" CircId="Resistor-R2" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="50,-80" rotation="-90" hflip="1" vflip="1" label="R2_10k" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-R4" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="50,-48" rotation="-90" hflip="1" vflip="1" label="R4_10k" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-R6" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="50,-16" rotation="-90" hflip="1" vflip="1" label="R6_10k" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Ground" CircId="Ground-LED" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,20" rotation="0" hflip="1" vflip="1" label="Ground-LED" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-SW2" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-40" rotation="0" hflip="1" vflip="1" label="Ground-SW2" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-SW3" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-8" rotation="0" hflip="1" vflip="1" label="Ground-SW3" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-SW4" mainComp="false" Show_id="false" Show_Val="false" Pos="160,24" rotation="0" hflip="1" vflip="1" label="Ground-SW4" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-VCC1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="50,-108" rotation="0" hflip="1" vflip="1" label="VCC_R2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-VCC2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="50,-76" rotation="0" hflip="1" vflip="1" label="VCC_R4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-VCC3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="50,-44" rotation="0" hflip="1" vflip="1" label="VCC_R6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="SerialTerm" CircId="SerialMonitor-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-120" rotation="0" hflip="1" vflip="1" label="Serial_Monitor" idLabPos="-40,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Rail" CircId="Rail-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-240,-160" rotation="90" hflip="1" vflip="1" label="Rail-2" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,-124" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Node" CircId="Node-N1" mainComp="false" Pos="50,-64" />

<item itemtype="Node" CircId="Node-N2" mainComp="false" Pos="50,-32" />

<item itemtype="Node" CircId="Node-N3" mainComp="false" Pos="50,0" />

<item itemtype="Node" CircId="Node-LGND" mainComp="false" Pos="-420,0" />

<item itemtype="Connector" uid="Conn-PB0-R3" startpinid="mega32-1-PORTB0" endpinid="Resistor-R3-lPin" pointList="-208,-172,-280,-172,-280,-64,-336,-64" />

<item itemtype="Connector" uid="Conn-R3-LED1" startpinid="Resistor-R3-rPin" endpinid="Led-STATUS-lPin" pointList="-304,-64,-396,-64" />

<item itemtype="Connector" uid="Conn-LED1-GND" startpinid="Led-STATUS-rPin" endpinid="Node-LGND-0" pointList="-364,-64,-420,-64,-420,0" />

<item itemtype="Connector" uid="Conn-PB1-R5" startpinid="mega32-1-PORTB1" endpinid="Resistor-R5-lPin" pointList="-208,-164,-272,-164,-272,-32,-336,-32" />

<item itemtype="Connector" uid="Conn-R5-LED2" startpinid="Resistor-R5-rPin" endpinid="Led-TASK-lPin" pointList="-304,-32,-396,-32" />

<item itemtype="Connector" uid="Conn-LED2-GND" startpinid="Led-TASK-rPin" endpinid="Node-LGND-1" pointList="-364,-32,-420,-32,-420,0" />

<item itemtype="Connector" uid="Conn-LGND-GND" startpinid="Node-LGND-2" endpinid="Ground-LED-Gnd" pointList="-420,0,-420,4" />

<item itemtype="Connector" uid="Conn-PA0-N1" startpinid="mega32-1-PORTA0" endpinid="Node-N1-0" pointList="-144,-172,-144,-260,30,-260,30,-64,52,-64" />

<item itemtype="Connector" uid="Conn-N1-R2" startpinid="Node-N1-1" endpinid="Resistor-R2-rPin" pointList="50,-64,50,-96,52,-96" />

<item itemtype="Connector" uid="Conn-N1-SW2" startpinid="Node-N1-2" endpinid="Push-SET-pinP0" pointList="50,-64,84,-64" />

<item itemtype="Connector" uid="Conn-R2-VCC" startpinid="Resistor-R2-lPin" endpinid="Rail-VCC1-outnod" pointList="50,-64,50,-108,68,-108" />

<item itemtype="Connector" uid="Conn-SW2-GND" startpinid="Push-SET-switch0pinN" endpinid="Ground-SW2-Gnd" pointList="116,-64,160,-64,160,-56" />

<item itemtype="Connector" uid="Conn-PA1-N2" startpinid="mega32-1-PORTA1" endpinid="Node-N2-0" pointList="-144,-164,-148,-164,-148,-252,34,-252,34,-32,52,-32" />

<item itemtype="Connector" uid="Conn-N2-R4" startpinid="Node-N2-1" endpinid="Resistor-R4-rPin" pointList="50,-32,50,-64,52,-64" />

<item itemtype="Connector" uid="Conn-N2-SW3" startpinid="Node-N2-2" endpinid="Push-INC-pinP0" pointList="50,-32,84,-32" />

<item itemtype="Connector" uid="Conn-R4-VCC" startpinid="Resistor-R4-lPin" endpinid="Rail-VCC2-outnod" pointList="50,-32,50,-76,68,-76" />

<item itemtype="Connector" uid="Conn-SW3-GND" startpinid="Push-INC-switch0pinN" endpinid="Ground-SW3-Gnd" pointList="116,-32,160,-32,160,-24" />

<item itemtype="Connector" uid="Conn-PA2-N3" startpinid="mega32-1-PORTA2" endpinid="Node-N3-0" pointList="-144,-156,-144,-244,38,-244,38,0,52,0" />

<item itemtype="Connector" uid="Conn-N3-R6" startpinid="Node-N3-1" endpinid="Resistor-R6-rPin" pointList="50,0,50,-32,52,-32" />

<item itemtype="Connector" uid="Conn-N3-SW4" startpinid="Node-N3-2" endpinid="Push-RESET-pinP0" pointList="50,0,84,0" />

<item itemtype="Connector" uid="Conn-R6-VCC" startpinid="Resistor-R6-lPin" endpinid="Rail-VCC3-outnod" pointList="50,0,50,-44,68,-44" />

<item itemtype="Connector" uid="Conn-SW4-GND" startpinid="Push-RESET-switch0pinN" endpinid="Ground-SW4-Gnd" pointList="116,0,160,0,160,8" />

<item itemtype="Connector" uid="Conn-PD1-Serial" startpinid="mega32-1-PORTD1" endpinid="SerialMonitor-1-pin0" pointList="-208,-60,-260,-60,-260,-128,-404,-128" />

<item itemtype="Connector" uid="Connector-2" startpinid="Rail-2-outnod" endpinid="Resistor-5-lPin" pointList="-240,-144,-240,-140" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-5-rPin" endpinid="mega32-1-RST" pointList="-240,-108,-208,-108" />

</circuit>