(fp_lib_table
  (version 7)
  (lib (name "Package_DIP")(type "KiCad")(uri "/usr/share/kicad/footprints/Package_DIP.pretty")(options "")(descr "DIP packages"))
  (lib (name "Crystal")(type "KiCad")(uri "/usr/share/kicad/footprints/Crystal.pretty")(options "")(descr "Crystal oscillators"))
  (lib (name "Capacitor_THT")(type "KiCad")(uri "/usr/share/kicad/footprints/Capacitor_THT.pretty")(options "")(descr "THT capacitors"))
  (lib (name "Resistor_THT")(type "KiCad")(uri "/usr/share/kicad/footprints/Resistor_THT.pretty")(options "")(descr "THT resistors"))
  (lib (name "LED_THT")(type "KiCad")(uri "/usr/share/kicad/footprints/LED_THT.pretty")(options "")(descr "THT LEDs"))
  (lib (name "Button_Switch_THT")(type "KiCad")(uri "/usr/share/kicad/footprints/Button_Switch_THT.pretty")(options "")(descr "THT buttons"))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "/usr/share/kicad/footprints/Connector_PinHeader_2.54mm.pretty")(options "")(descr "2.54mm pin headers"))
)
